Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.791 +/- 0.128
s1_z: 0.004 +/- 0.024
s2_z: -0.003 +/- 0.027
d_L: 32.049 +/- 16.403
t_c: 0.005 +/- 0.015
phase_c: 2.833 +/- 1.731
cos_iota: -0.416 +/- 0.499
psi: 1.366 +/- 0.934
ra: 2.990 +/- 0.945
sin_dec: -0.238 +/- 0.318
Log probability: 507.898 +/- 1853.561
Local acceptance: 0.842 +/- 0.365
Global acceptance: 0.115 +/- 0.319
Max loss: 146.969, Min loss: -3.893
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.763 +/- 0.120
s1_z: 0.006 +/- 0.026
s2_z: 0.003 +/- 0.028
d_L: 21.511 +/- 10.749
t_c: -0.002 +/- 0.000
phase_c: 2.842 +/- 1.788
cos_iota: -0.438 +/- 0.226
psi: 1.272 +/- 0.989
ra: 3.422 +/- 0.022
sin_dec: -0.382 +/- 0.033
Log probability: 545.832 +/- 3.019
Local acceptance: 0.798 +/- 0.401
Global acceptance: 0.272 +/- 0.445
