Training summary
==========
M_c: 1.197 +/- 0.002
q: 0.797 +/- 0.172
s1_z: 0.005 +/- 0.022
s2_z: -0.010 +/- 0.025
d_L: 53.906 +/- 11.847
t_c: 0.025 +/- 0.019
phase_c: 2.791 +/- 1.658
cos_iota: -0.307 +/- 0.748
psi: 1.665 +/- 0.795
ra: 1.756 +/- 1.203
sin_dec: 0.253 +/- 0.403
Log probability: 313.632 +/- 4781.195
Local acceptance: 0.865 +/- 0.341
Global acceptance: 0.005 +/- 0.072
Max loss: 21.007, Min loss: 3.037
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.870 +/- 0.078
s1_z: 0.003 +/- 0.019
s2_z: -0.013 +/- 0.022
d_L: 48.709 +/- 9.585
t_c: 0.030 +/- 0.012
phase_c: 2.662 +/- 1.686
cos_iota: 0.229 +/- 0.811
psi: 1.587 +/- 0.777
ra: 1.346 +/- 0.804
sin_dec: 0.200 +/- 0.282
Log probability: 521.885 +/- 5.257
Local acceptance: 0.886 +/- 0.318
Global acceptance: 0.000 +/- 0.021
