Pretraining summary
==========
M_c: 1.195 +/- 0.009
q: 0.561 +/- 0.253
s1_z: -0.000 +/- 0.030
s2_z: -0.000 +/- 0.029
lambda_tilde: 1520.543 +/- 866.323
delta_lambda_tilde: 1.503 +/- 284.813
d_L: 37.051 +/- 21.555
t_c: 0.001 +/- 0.058
phase_c: 3.044 +/- 1.808
cos_iota: 0.012 +/- 0.442
psi: 1.569 +/- 0.895
ra: 3.187 +/- 1.770
sin_dec: -0.035 +/- 0.587
Log probability: -887.551 +/- 6856.709
Local acceptance: 0.748 +/- 0.434
Training summary
==========
M_c: 1.197 +/- 0.002
q: 0.789 +/- 0.168
s1_z: 0.011 +/- 0.027
s2_z: 0.006 +/- 0.025
lambda_tilde: 1977.343 +/- 663.355
delta_lambda_tilde: 49.575 +/- 272.305
d_L: 40.667 +/- 14.400
t_c: 0.029 +/- 0.020
phase_c: 3.070 +/- 1.761
cos_iota: -0.048 +/- 0.362
psi: 1.672 +/- 0.820
ra: 1.817 +/- 1.162
sin_dec: 0.349 +/- 0.430
Log probability: 320.818 +/- 941.944
Local acceptance: 0.986 +/- 0.119
Global acceptance: 0.005 +/- 0.073
Max loss: 22.940, Min loss: 7.085
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.891 +/- 0.064
s1_z: 0.014 +/- 0.021
s2_z: 0.011 +/- 0.021
lambda_tilde: 1586.142 +/- 501.614
delta_lambda_tilde: 19.121 +/- 246.585
d_L: 30.269 +/- 5.720
t_c: 0.037 +/- 0.002
phase_c: 2.986 +/- 1.713
cos_iota: -0.054 +/- 0.308
psi: 1.757 +/- 0.670
ra: 1.292 +/- 0.250
sin_dec: 0.483 +/- 0.157
Log probability: 500.096 +/- 5.458
Local acceptance: 1.000 +/- 0.016
Global acceptance: 0.000 +/- 0.018
