Training summary
==========
M_c: 1.198 +/- 0.001
q: 0.838 +/- 0.114
s1_z: 0.007 +/- 0.024
s2_z: 0.006 +/- 0.027
lambda_tilde: 825.683 +/- 687.385
delta_lambda_tilde: 24.583 +/- 170.963
d_L: 41.354 +/- 10.317
t_c: 0.003 +/- 0.013
phase_c: 3.012 +/- 1.727
cos_iota: -0.689 +/- 0.379
psi: 1.433 +/- 0.879
ra: 3.231 +/- 0.749
sin_dec: -0.327 +/- 0.297
Log probability: 497.972 +/- 96.125
Local acceptance: 0.971 +/- 0.169
Global acceptance: 0.082 +/- 0.274
Max loss: 243.717, Min loss: -0.111
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.833 +/- 0.106
s1_z: 0.007 +/- 0.025
s2_z: 0.003 +/- 0.027
lambda_tilde: 461.020 +/- 281.583
delta_lambda_tilde: 12.456 +/- 133.154
d_L: 35.717 +/- 9.900
t_c: -0.001 +/- 0.001
phase_c: 3.100 +/- 1.803
cos_iota: -0.730 +/- 0.213
psi: 1.468 +/- 0.937
ra: 3.441 +/- 0.021
sin_dec: -0.393 +/- 0.032
Log probability: 528.520 +/- 2.520
Local acceptance: 0.954 +/- 0.210
Global acceptance: 0.184 +/- 0.387
