Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.827 +/- 0.116
s1_z: 0.008 +/- 0.024
s2_z: 0.006 +/- 0.026
lambda_tilde: 803.830 +/- 706.382
delta_lambda_tilde: 17.539 +/- 162.407
d_L: 40.352 +/- 11.191
t_c: 0.001 +/- 0.011
phase_c: 2.799 +/- 1.744
cos_iota: -0.722 +/- 0.305
psi: 1.555 +/- 0.841
ra: 3.331 +/- 0.597
sin_dec: -0.339 +/- 0.252
Log probability: 498.611 +/- 99.922
Local acceptance: 0.966 +/- 0.181
Global acceptance: 0.087 +/- 0.281
Max loss: 24.946, Min loss: 1.352
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.833 +/- 0.106
s1_z: 0.007 +/- 0.025
s2_z: 0.003 +/- 0.027
lambda_tilde: 443.574 +/- 273.299
delta_lambda_tilde: 12.527 +/- 129.235
d_L: 35.386 +/- 9.341
t_c: -0.001 +/- 0.001
phase_c: 3.113 +/- 1.803
cos_iota: -0.739 +/- 0.205
psi: 1.475 +/- 0.941
ra: 3.423 +/- 0.017
sin_dec: -0.360 +/- 0.023
Log probability: 530.686 +/- 2.522
Local acceptance: 0.948 +/- 0.221
Global acceptance: 0.083 +/- 0.276
