Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.897 +/- 0.121
s1_z: -0.034 +/- 0.011
s2_z: 0.012 +/- 0.011
lambda_tilde: 1212.530 +/- 787.737
delta_lambda_tilde: 133.502 +/- 116.137
d_L: 53.299 +/- 7.882
t_c: 0.033 +/- 0.007
phase_c: 3.487 +/- 0.628
cos_iota: 0.773 +/- 0.270
psi: 1.501 +/- 0.365
ra: 1.120 +/- 0.525
sin_dec: 0.268 +/- 0.155
Log probability: 433.783 +/- 2158.281
Local acceptance: 0.994 +/- 0.078
Global acceptance: 0.003 +/- 0.053
Max loss: 1693.487, Min loss: -7.475
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.950 +/- 0.035
s1_z: -0.024 +/- 0.007
s2_z: 0.019 +/- 0.006
lambda_tilde: 441.884 +/- 197.805
delta_lambda_tilde: 47.051 +/- 105.012
d_L: 47.962 +/- 5.169
t_c: 0.034 +/- 0.000
phase_c: 3.883 +/- 0.241
cos_iota: 0.843 +/- 0.102
psi: 1.620 +/- 0.242
ra: 1.003 +/- 0.015
sin_dec: 0.232 +/- 0.022
Log probability: 516.042 +/- 2.224
Local acceptance: 0.994 +/- 0.075
Global acceptance: 0.002 +/- 0.039
