Pretraining summary
==========
M_c: 1.195 +/- 0.009
q: 0.561 +/- 0.253
s1_z: -0.000 +/- 0.030
s2_z: -0.000 +/- 0.029
lambda_tilde: 1520.543 +/- 866.323
delta_lambda_tilde: 1.504 +/- 284.813
d_L: 37.074 +/- 21.524
t_c: 0.001 +/- 0.058
phase_c: 3.043 +/- 1.808
cos_iota: 0.003 +/- 0.373
psi: 1.570 +/- 0.900
ra: 3.187 +/- 1.770
sin_dec: -0.035 +/- 0.587
Log probability: -814.354 +/- 6409.899
Local acceptance: 0.741 +/- 0.438
Training summary
==========
M_c: 1.198 +/- 0.001
q: 0.845 +/- 0.112
s1_z: 0.010 +/- 0.023
s2_z: 0.004 +/- 0.025
lambda_tilde: 916.122 +/- 535.687
delta_lambda_tilde: 11.934 +/- 201.177
d_L: 39.425 +/- 10.693
t_c: 0.034 +/- 0.008
phase_c: 2.984 +/- 1.728
cos_iota: 0.513 +/- 0.376
psi: 1.519 +/- 0.765
ra: 1.175 +/- 0.559
sin_dec: 0.287 +/- 0.194
Log probability: 488.123 +/- 351.052
Local acceptance: 0.981 +/- 0.136
Global acceptance: 0.100 +/- 0.300
Max loss: 23.014, Min loss: 0.735
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.841 +/- 0.103
s1_z: 0.011 +/- 0.025
s2_z: 0.005 +/- 0.027
lambda_tilde: 723.040 +/- 348.831
delta_lambda_tilde: 15.011 +/- 192.287
d_L: 40.545 +/- 10.268
t_c: 0.035 +/- 0.001
phase_c: 3.142 +/- 1.807
cos_iota: 0.650 +/- 0.286
psi: 1.621 +/- 0.864
ra: 1.053 +/- 0.191
sin_dec: 0.266 +/- 0.107
Log probability: 515.849 +/- 2.206
Local acceptance: 0.975 +/- 0.156
Global acceptance: 0.143 +/- 0.350
