Training summary
==========
M_c: 1.453 +/- 0.309
q: 0.750 +/- 0.124
s1_z: 0.000 +/- 0.026
s2_z: -0.006 +/- 0.025
lambda_1: 2583.096 +/- 1296.132
lambda_2: 2556.801 +/- 1278.641
d_L: 253.002 +/- 37.180
t_c: 0.030 +/- 0.056
phase_c: 3.206 +/- 1.675
cos_iota: -0.005 +/- 0.226
psi: 1.758 +/- 0.961
ra: 3.413 +/- 1.637
sin_dec: -0.020 +/- 0.451
Log probability: -6.454 +/- 67.521
Local acceptance: 0.990 +/- 0.099
Global acceptance: 0.012 +/- 0.107
Max loss: 32.186, Min loss: 1.692
Production summary
==========
M_c: 1.625 +/- 0.000
q: 0.674 +/- 0.082
s1_z: -0.008 +/- 0.020
s2_z: -0.016 +/- 0.018
lambda_1: 3126.710 +/- 881.831
lambda_2: 2960.873 +/- 972.523
d_L: 266.190 +/- 20.746
t_c: 0.067 +/- 0.013
phase_c: 3.034 +/- 1.328
cos_iota: -0.022 +/- 0.245
psi: 1.819 +/- 0.843
ra: 3.576 +/- 1.430
sin_dec: -0.126 +/- 0.358
Log probability: 27.359 +/- 3.164
Local acceptance: 0.989 +/- 0.103
Global acceptance: 0.000 +/- 0.020
