Training summary
==========
M_c: 1.188 +/- 0.008
q: 0.618 +/- 0.245
s1_z: -0.002 +/- 0.027
s2_z: -0.001 +/- 0.029
d_L: 60.382 +/- 12.466
t_c: -0.020 +/- 0.056
phase_c: 3.112 +/- 1.728
cos_iota: -0.003 +/- 0.249
psi: 1.490 +/- 0.928
ra: 3.203 +/- 1.694
sin_dec: -0.017 +/- 0.405
Log probability: -104.551 +/- 2706.504
Local acceptance: 0.969 +/- 0.173
Global acceptance: 0.009 +/- 0.096
Max loss: 16.445, Min loss: 10.195
Production summary
==========
M_c: 1.184 +/- 0.002
q: 0.687 +/- 0.187
s1_z: -0.001 +/- 0.026
s2_z: -0.001 +/- 0.028
d_L: 61.063 +/- 9.864
t_c: -0.064 +/- 0.033
phase_c: 2.947 +/- 1.696
cos_iota: 0.019 +/- 0.224
psi: 1.510 +/- 0.961
ra: 2.639 +/- 1.414
sin_dec: -0.046 +/- 0.273
Log probability: 25.778 +/- 3.251
Local acceptance: 0.972 +/- 0.165
Global acceptance: 0.003 +/- 0.050
