Training summary
==========
M_c: 1.195 +/- 0.009
q: 0.551 +/- 0.251
s1_z: 0.000 +/- 0.029
s2_z: -0.000 +/- 0.029
d_L: 62.062 +/- 10.729
t_c: 0.004 +/- 0.058
phase_c: 3.145 +/- 1.800
cos_iota: 0.000 +/- 0.134
psi: 1.564 +/- 0.892
ra: 3.004 +/- 1.800
sin_dec: -0.010 +/- 0.581
Log probability: -41.547 +/- 3373.916
Local acceptance: 0.996 +/- 0.060
Global acceptance: 0.094 +/- 0.292
Max loss: 21.005, Min loss: 12.108
Production summary
==========
M_c: 1.195 +/- 0.009
q: 0.549 +/- 0.253
s1_z: -0.000 +/- 0.029
s2_z: -0.000 +/- 0.029
d_L: 62.203 +/- 10.450
t_c: 0.005 +/- 0.059
phase_c: 3.119 +/- 1.807
cos_iota: -0.000 +/- 0.121
psi: 1.575 +/- 0.898
ra: 3.001 +/- 1.803
sin_dec: -0.019 +/- 0.582
Log probability: -0.466 +/- 1.920
Local acceptance: 0.998 +/- 0.048
Global acceptance: 0.114 +/- 0.318
