Training summary
==========
M_c: 1.578 +/- 0.277
q: 0.729 +/- 0.133
s1_z: 0.001 +/- 0.028
s2_z: 0.001 +/- 0.025
lambda_1: 2679.713 +/- 1314.643
lambda_2: 2234.311 +/- 1288.612
d_L: 229.768 +/- 41.996
t_c: 0.031 +/- 0.056
phase_c: 3.142 +/- 1.661
cos_iota: -0.120 +/- 0.716
psi: 1.604 +/- 0.794
ra: 0.805 +/- 1.229
sin_dec: -0.457 +/- 0.385
Log probability: 38.516 +/- 66.869
Local acceptance: 0.978 +/- 0.146
Global acceptance: 0.001 +/- 0.033
Max loss: 22.899, Min loss: 3.717
Production summary
==========
M_c: 1.578 +/- 0.277
q: 0.729 +/- 0.133
s1_z: 0.001 +/- 0.028
s2_z: 0.001 +/- 0.025
lambda_1: 2679.713 +/- 1314.643
lambda_2: 2234.311 +/- 1288.612
d_L: 229.768 +/- 41.996
t_c: 0.031 +/- 0.056
phase_c: 3.142 +/- 1.661
cos_iota: -0.120 +/- 0.716
psi: 1.604 +/- 0.794
ra: 0.805 +/- 1.229
sin_dec: -0.457 +/- 0.385
Log probability: 38.516 +/- 66.869
Local acceptance: 0.978 +/- 0.146
Global acceptance: 0.001 +/- 0.033
