Training summary
==========
M_c: 1.195 +/- 0.009
q: 0.561 +/- 0.253
s1_z: -0.000 +/- 0.030
s2_z: -0.000 +/- 0.029
lambda_tilde: 1520.544 +/- 866.323
delta_lambda_tilde: 1.503 +/- 284.813
d_L: 37.025 +/- 21.591
t_c: 0.001 +/- 0.058
phase_c: 3.045 +/- 1.809
cos_iota: 0.025 +/- 0.567
psi: 1.567 +/- 0.884
ra: 3.187 +/- 1.770
sin_dec: -0.035 +/- 0.587
Log probability: nan +/- nan
Local acceptance: 0.657 +/- 0.475
Global acceptance: 0.251 +/- 0.433
Max loss: 30.982, Min loss: 13.987
Production summary
==========
M_c: 1.195 +/- 0.009
q: 0.561 +/- 0.253
s1_z: -0.000 +/- 0.030
s2_z: -0.000 +/- 0.029
lambda_tilde: 1520.544 +/- 866.323
delta_lambda_tilde: 1.503 +/- 284.813
d_L: 37.025 +/- 21.591
t_c: 0.001 +/- 0.058
phase_c: 3.045 +/- 1.809
cos_iota: 0.025 +/- 0.567
psi: 1.567 +/- 0.884
ra: 3.187 +/- 1.770
sin_dec: -0.035 +/- 0.587
Log probability: nan +/- nan
Local acceptance: 0.657 +/- 0.475
Global acceptance: 0.254 +/- 0.435
