Training summary
==========
M_c: 1.197 +/- 0.005
q: 0.769 +/- 0.221
s1_z: 0.012 +/- 0.023
s2_z: 0.001 +/- 0.024
lambda_tilde: 1030.263 +/- 644.075
delta_lambda_tilde: -8.214 +/- 247.595
d_L: 48.882 +/- 10.884
t_c: 0.004 +/- 0.031
phase_c: 3.485 +/- 1.724
cos_iota: -0.049 +/- 0.791
psi: 1.592 +/- 0.806
ra: 3.172 +/- 1.262
sin_dec: -0.307 +/- 0.500
Log probability: nan +/- nan
Local acceptance: 0.726 +/- 0.446
Global acceptance: 0.002 +/- 0.042
Max loss: 22.836, Min loss: -6.550
Production summary
==========
M_c: 1.197 +/- 0.004
q: 0.773 +/- 0.216
s1_z: 0.010 +/- 0.024
s2_z: -0.001 +/- 0.026
lambda_tilde: 639.923 +/- 349.366
delta_lambda_tilde: -9.936 +/- 221.999
d_L: 43.935 +/- 11.269
t_c: -0.000 +/- 0.028
phase_c: 3.655 +/- 1.675
cos_iota: -0.617 +/- 0.487
psi: 1.401 +/- 0.814
ra: 3.368 +/- 0.924
sin_dec: -0.292 +/- 0.347
Log probability: nan +/- nan
Local acceptance: 0.728 +/- 0.445
Global acceptance: 0.002 +/- 0.050
