Training summary
==========
M_c: 1.197 +/- 0.004
q: 0.802 +/- 0.228
s1_z: 0.003 +/- 0.023
s2_z: 0.008 +/- 0.025
lambda_tilde: 1236.680 +/- 689.371
delta_lambda_tilde: 14.634 +/- 268.299
d_L: 44.682 +/- 13.638
t_c: 0.029 +/- 0.033
phase_c: 2.982 +/- 1.551
cos_iota: 0.530 +/- 0.490
psi: 1.999 +/- 0.803
ra: 1.646 +/- 1.325
sin_dec: 0.214 +/- 0.345
Log probability: nan +/- nan
Local acceptance: 0.616 +/- 0.486
Global acceptance: 0.002 +/- 0.040
Max loss: 22.782, Min loss: -8.189
Production summary
==========
M_c: 1.197 +/- 0.004
q: 0.804 +/- 0.221
s1_z: 0.006 +/- 0.024
s2_z: 0.004 +/- 0.025
lambda_tilde: 876.169 +/- 391.349
delta_lambda_tilde: -2.729 +/- 253.143
d_L: 41.604 +/- 12.392
t_c: 0.030 +/- 0.032
phase_c: 3.314 +/- 1.601
cos_iota: 0.566 +/- 0.445
psi: 1.937 +/- 0.796
ra: 1.520 +/- 1.269
sin_dec: 0.191 +/- 0.291
Log probability: nan +/- nan
Local acceptance: 0.604 +/- 0.489
Global acceptance: 0.000 +/- 0.015
