Training summary
==========
M_c: 1.198 +/- 0.001
q: 0.840 +/- 0.117
s1_z: 0.013 +/- 0.024
s2_z: 0.003 +/- 0.025
lambda_1: 727.922 +/- 868.562
lambda_2: 1128.964 +/- 1067.498
d_L: 38.934 +/- 10.009
t_c: 0.006 +/- 0.014
phase_c: 3.279 +/- 1.755
cos_iota: -0.676 +/- 0.399
psi: 1.879 +/- 0.409
ra: 3.161 +/- 0.772
sin_dec: -0.268 +/- 0.308
Log probability: 509.740 +/- 98.908
Local acceptance: 0.969 +/- 0.173
Global acceptance: 0.278 +/- 0.448
Max loss: 444.930, Min loss: -0.249
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.842 +/- 0.102
s1_z: 0.011 +/- 0.025
s2_z: 0.005 +/- 0.027
lambda_1: 421.559 +/- 342.880
lambda_2: 719.630 +/- 570.555
d_L: 35.438 +/- 8.278
t_c: 0.002 +/- 0.001
phase_c: 3.133 +/- 1.808
cos_iota: -0.769 +/- 0.193
psi: 1.996 +/- 0.223
ra: 3.419 +/- 0.018
sin_dec: -0.366 +/- 0.024
Log probability: 542.141 +/- 2.238
Local acceptance: 0.970 +/- 0.170
Global acceptance: 0.532 +/- 0.499
