Pretraining summary
==========
M_c: 1.195 +/- 0.009
q: 0.556 +/- 0.256
s1_z: 0.002 +/- 0.028
s2_z: -0.000 +/- 0.029
d_L: 39.810 +/- 21.255
t_c: 0.001 +/- 0.058
phase_c: 3.209 +/- 1.849
cos_iota: -0.006 +/- 0.292
psi: 1.586 +/- 0.937
ra: 3.187 +/- 1.834
sin_dec: -0.009 +/- 0.574
Log probability: -3720.449 +/- 32571.713
Local acceptance: 0.649 +/- 0.477
Production summary
==========
M_c: 1.195 +/- 0.009
q: 0.556 +/- 0.256
s1_z: 0.002 +/- 0.029
s2_z: -0.001 +/- 0.029
d_L: 40.925 +/- 21.350
t_c: 0.001 +/- 0.058
phase_c: 3.215 +/- 1.842
cos_iota: -0.006 +/- 0.296
psi: 1.577 +/- 0.933
ra: 3.186 +/- 1.835
sin_dec: -0.009 +/- 0.573
Log probability: -3717.576 +/- 32572.029
Local acceptance: 0.664 +/- 0.472
Global acceptance: nan +/- nan
