Training summary
==========
M_c: 1.196 +/- 0.005
q: 0.671 +/- 0.234
s1_z: 0.002 +/- 0.028
s2_z: -0.000 +/- 0.028
lambda_1: 2567.950 +/- 1438.555
lambda_2: 2471.160 +/- 1403.851
d_L: 61.976 +/- 10.803
t_c: 0.008 +/- 0.037
phase_c: 2.906 +/- 1.816
cos_iota: -0.187 +/- 0.664
psi: 1.493 +/- 0.865
ra: 2.703 +/- 1.560
sin_dec: 0.092 +/- 0.557
Log probability: 160.113 +/- 147.080
Local acceptance: 0.926 +/- 0.262
Global acceptance: 0.011 +/- 0.103
Max loss: 22.915, Min loss: 11.630
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.862 +/- 0.091
s1_z: 0.008 +/- 0.025
s2_z: 0.005 +/- 0.028
lambda_1: 2158.737 +/- 1377.248
lambda_2: 2201.436 +/- 1377.394
d_L: 61.776 +/- 9.322
t_c: 0.030 +/- 0.014
phase_c: 3.152 +/- 1.872
cos_iota: -0.478 +/- 0.806
psi: 1.488 +/- 0.867
ra: 1.752 +/- 1.037
sin_dec: 0.253 +/- 0.512
Log probability: 422.522 +/- 36.964
Local acceptance: 0.743 +/- 0.437
Global acceptance: 0.000 +/- 0.016
