Training summary
==========
M_c: 1.197 +/- 0.002
q: 0.830 +/- 0.132
s1_z: 0.010 +/- 0.024
s2_z: 0.003 +/- 0.025
lambda_1: 1129.765 +/- 1232.439
lambda_2: 1201.887 +/- 1043.260
d_L: 47.668 +/- 11.339
t_c: 0.002 +/- 0.014
phase_c: 3.372 +/- 1.669
cos_iota: -0.697 +/- 0.522
psi: 1.533 +/- 0.888
ra: 3.339 +/- 0.681
sin_dec: -0.360 +/- 0.334
Log probability: 472.279 +/- 120.223
Local acceptance: 0.828 +/- 0.377
Global acceptance: 0.052 +/- 0.222
Max loss: 1655.025, Min loss: 1.035
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.827 +/- 0.106
s1_z: 0.008 +/- 0.025
s2_z: 0.004 +/- 0.027
lambda_1: 366.174 +/- 351.180
lambda_2: 666.704 +/- 601.758
d_L: 37.798 +/- 6.953
t_c: -0.000 +/- 0.001
phase_c: 3.108 +/- 1.806
cos_iota: -0.793 +/- 0.166
psi: 1.521 +/- 0.925
ra: 3.417 +/- 0.079
sin_dec: -0.349 +/- 0.039
Log probability: 526.752 +/- 2.561
Local acceptance: 0.809 +/- 0.393
Global acceptance: 0.134 +/- 0.341
