Training summary
==========
M_c: 1.196 +/- 0.004
q: 0.695 +/- 0.210
s1_z: -0.018 +/- 0.027
s2_z: 0.005 +/- 0.024
lambda_1: 3148.242 +/- 1214.993
lambda_2: 1675.612 +/- 1111.123
d_L: 59.734 +/- 10.546
t_c: 0.012 +/- 0.032
phase_c: 4.265 +/- 1.735
cos_iota: -0.318 +/- 0.463
psi: 1.329 +/- 0.531
ra: 1.772 +/- 1.614
sin_dec: -0.204 +/- 0.368
Log probability: 95.823 +/- 107.001
Local acceptance: 0.496 +/- 0.500
Global acceptance: 0.011 +/- 0.106
Max loss: 22.629, Min loss: 0.828
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.822 +/- 0.077
s1_z: -0.036 +/- 0.010
s2_z: 0.009 +/- 0.014
lambda_1: 2604.817 +/- 1121.371
lambda_2: 1093.104 +/- 789.127
d_L: 58.979 +/- 9.873
t_c: 0.027 +/- 0.006
phase_c: 5.329 +/- 0.796
cos_iota: -0.671 +/- 0.359
psi: 1.417 +/- 0.272
ra: 0.804 +/- 0.556
sin_dec: -0.211 +/- 0.269
Log probability: 243.838 +/- 31.646
Local acceptance: 0.000 +/- 0.000
Global acceptance: 0.001 +/- 0.027
