Training summary
==========
M_c: 24.256 +/- 2.209
q: 0.852 +/- 0.098
s1_z: 0.101 +/- 0.229
s2_z: -0.002 +/- 0.263
d_L: 582.640 +/- 215.854
t_c: -0.001 +/- 0.021
phase_c: 3.632 +/- 1.680
cos_iota: 0.146 +/- 0.652
psi: 1.678 +/- 0.882
ra: 1.225 +/- 0.472
sin_dec: 0.197 +/- 0.235
Log probability: 489.772 +/- 95.972
Local acceptance: 0.000 +/- 0.019
Global acceptance: 0.092 +/- 0.290
Max loss: 18.271, Min loss: 0.580
Production summary
==========
M_c: 24.023 +/- 0.255
q: 0.861 +/- 0.093
s1_z: 0.110 +/- 0.233
s2_z: -0.015 +/- 0.271
d_L: 541.350 +/- 138.197
t_c: -0.001 +/- 0.002
phase_c: 3.338 +/- 1.737
cos_iota: 0.021 +/- 0.671
psi: 1.624 +/- 0.922
ra: 1.195 +/- 0.210
sin_dec: 0.241 +/- 0.176
Log probability: 513.046 +/- 1.852
Local acceptance: 0.000 +/- 0.005
Global acceptance: 0.102 +/- 0.302
