Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.747 +/- 0.124
s1_z: 0.009 +/- 0.026
s2_z: 0.006 +/- 0.027
d_L: 28.495 +/- 15.163
t_c: 0.003 +/- 0.011
phase_c: 3.186 +/- 1.752
cos_iota: -0.497 +/- 0.354
psi: 1.372 +/- 0.974
ra: 3.221 +/- 0.702
sin_dec: -0.309 +/- 0.256
Log probability: 512.490 +/- 1684.357
Local acceptance: 0.129 +/- 0.335
Global acceptance: 0.076 +/- 0.265
Max loss: 25.193, Min loss: -1.597
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.742 +/- 0.118
s1_z: 0.011 +/- 0.026
s2_z: 0.006 +/- 0.028
d_L: 22.995 +/- 11.152
t_c: 0.000 +/- 0.000
phase_c: 3.217 +/- 1.780
cos_iota: -0.481 +/- 0.240
psi: 1.332 +/- 0.994
ra: 3.426 +/- 0.024
sin_dec: -0.384 +/- 0.033
Log probability: 543.829 +/- 3.019
Local acceptance: 0.092 +/- 0.290
Global acceptance: 0.098 +/- 0.298
