Training summary
==========
M_c: 1.197 +/- 0.002
q: 0.787 +/- 0.189
s1_z: -0.005 +/- 0.024
s2_z: -0.000 +/- 0.027
d_L: 48.624 +/- 14.016
t_c: 0.027 +/- 0.021
phase_c: 3.041 +/- 1.738
cos_iota: -0.076 +/- 0.615
psi: 1.613 +/- 0.882
ra: 1.818 +/- 1.269
sin_dec: 0.295 +/- 0.422
Log probability: 219.001 +/- 5319.183
Local acceptance: 0.405 +/- 0.491
Global acceptance: 0.006 +/- 0.078
Max loss: 21.007, Min loss: 6.832
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.889 +/- 0.058
s1_z: -0.009 +/- 0.019
s2_z: 0.001 +/- 0.024
d_L: 39.807 +/- 8.996
t_c: 0.036 +/- 0.002
phase_c: 3.019 +/- 1.696
cos_iota: -0.141 +/- 0.631
psi: 1.639 +/- 0.889
ra: 1.186 +/- 0.232
sin_dec: 0.410 +/- 0.152
Log probability: 508.964 +/- 9.009
Local acceptance: 0.268 +/- 0.443
Global acceptance: 0.000 +/- 0.013
