Pretraining summary
==========
M_c: 1.195 +/- 0.009
q: 0.556 +/- 0.256
s1_z: 0.002 +/- 0.028
s2_z: -0.000 +/- 0.029
d_L: 38.525 +/- 21.458
t_c: 0.001 +/- 0.058
phase_c: 3.197 +/- 1.860
cos_iota: -0.007 +/- 0.284
psi: 1.582 +/- 0.946
ra: 3.189 +/- 1.833
sin_dec: -0.010 +/- 0.573
Log probability: -3726.903 +/- 32571.019
Local acceptance: 0.621 +/- 0.485
Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.757 +/- 0.124
s1_z: 0.010 +/- 0.026
s2_z: 0.005 +/- 0.028
d_L: 41.509 +/- 9.445
t_c: 0.035 +/- 0.007
phase_c: 3.089 +/- 1.812
cos_iota: 0.676 +/- 0.287
psi: 1.590 +/- 0.881
ra: 1.059 +/- 0.413
sin_dec: 0.229 +/- 0.121
Log probability: 506.657 +/- 1683.919
Local acceptance: 0.224 +/- 0.417
Global acceptance: 0.125 +/- 0.330
Max loss: 125.029, Min loss: -1.964
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.758 +/- 0.119
s1_z: 0.011 +/- 0.026
s2_z: 0.006 +/- 0.028
d_L: 40.849 +/- 8.966
t_c: 0.036 +/- 0.002
phase_c: 3.079 +/- 1.818
cos_iota: 0.703 +/- 0.207
psi: 1.582 +/- 0.884
ra: 1.013 +/- 0.154
sin_dec: 0.233 +/- 0.064
Log probability: 527.876 +/- 2.054
Local acceptance: 0.213 +/- 0.409
Global acceptance: 0.130 +/- 0.337
