Training summary
==========
M_c: 1.194 +/- 0.009
q: 0.563 +/- 0.249
s1_z: -0.000 +/- 0.029
s2_z: 0.000 +/- 0.028
d_L: 60.813 +/- 11.623
t_c: 0.003 +/- 0.016
phase_c: 3.100 +/- 1.792
cos_iota: -0.002 +/- 0.187
psi: 1.567 +/- 0.903
ra: 3.018 +/- 1.775
sin_dec: 0.031 +/- 0.592
Log probability: -126.402 +/- 6513.806
Local acceptance: 0.952 +/- 0.213
Global acceptance: 0.021 +/- 0.143
Max loss: 21.076, Min loss: 12.290
Production summary
==========
M_c: 1.193 +/- 0.008
q: 0.575 +/- 0.245
s1_z: 0.001 +/- 0.029
s2_z: 0.001 +/- 0.028
d_L: 61.937 +/- 10.026
t_c: -0.003 +/- 0.027
phase_c: 3.119 +/- 1.792
cos_iota: -0.014 +/- 0.220
psi: 1.588 +/- 0.904
ra: 3.013 +/- 1.759
sin_dec: 0.061 +/- 0.598
Log probability: 3.051 +/- 3.104
Local acceptance: 0.973 +/- 0.161
Global acceptance: 0.016 +/- 0.124
