Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.831 +/- 0.119
s1_z: 0.012 +/- 0.023
s2_z: 0.005 +/- 0.026
lambda_1: 929.566 +/- 1020.218
lambda_2: 1226.324 +/- 1119.326
d_L: 42.310 +/- 11.029
t_c: 0.010 +/- 0.019
phase_c: 2.824 +/- 1.623
cos_iota: -0.507 +/- 0.572
psi: 1.537 +/- 0.814
ra: 2.746 +/- 1.125
sin_dec: -0.166 +/- 0.383
Log probability: 488.801 +/- 102.866
Local acceptance: 0.902 +/- 0.297
Global acceptance: 0.073 +/- 0.260
Max loss: 89.087, Min loss: -2.590
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.826 +/- 0.108
s1_z: 0.009 +/- 0.025
s2_z: 0.003 +/- 0.028
lambda_1: 369.660 +/- 358.584
lambda_2: 676.944 +/- 618.049
d_L: 35.645 +/- 9.980
t_c: -0.001 +/- 0.002
phase_c: 2.695 +/- 1.574
cos_iota: -0.726 +/- 0.226
psi: 1.623 +/- 0.915
ra: 3.436 +/- 0.111
sin_dec: -0.390 +/- 0.043
Log probability: 526.241 +/- 2.549
Local acceptance: 0.889 +/- 0.314
Global acceptance: 0.251 +/- 0.433
