Training summary
==========
M_c: 1.486 +/- 0.001
q: 0.760 +/- 0.153
s1_z: 0.005 +/- 0.028
s2_z: 0.003 +/- 0.028
lambda_tilde: 778.939 +/- 292.739
delta_lambda_tilde: 30.416 +/- 208.038
d_L: 297.236 +/- 101.251
t_c: -0.002 +/- 0.018
phase_c: 3.137 +/- 1.810
cos_iota: -0.001 +/- 0.615
psi: 1.569 +/- 0.907
ra: 2.852 +/- 1.790
sin_dec: -0.016 +/- 0.554
Log probability: -5.379 +/- 1750.100
Local acceptance: 0.933 +/- 0.250
Global acceptance: 0.173 +/- 0.379
Max loss: 22.821, Min loss: 10.745
Production summary
==========
M_c: 1.486 +/- 0.001
q: 0.761 +/- 0.152
s1_z: 0.005 +/- 0.028
s2_z: 0.003 +/- 0.028
lambda_tilde: 779.851 +/- 291.839
delta_lambda_tilde: 30.385 +/- 207.507
d_L: 296.175 +/- 101.141
t_c: -0.002 +/- 0.017
phase_c: 3.134 +/- 1.813
cos_iota: -0.001 +/- 0.618
psi: 1.569 +/- 0.908
ra: 2.854 +/- 1.790
sin_dec: -0.016 +/- 0.554
Log probability: -1.224 +/- 2.137
Local acceptance: 0.937 +/- 0.242
Global acceptance: 0.316 +/- 0.465
