Training summary
==========
M_c: 1.487 +/- 0.001
q: 0.832 +/- 0.111
s1_z: 0.014 +/- 0.021
s2_z: 0.013 +/- 0.022
lambda_tilde: 649.840 +/- 281.452
delta_lambda_tilde: 21.766 +/- 151.720
d_L: 179.864 +/- 72.867
t_c: -0.003 +/- 0.019
phase_c: 3.438 +/- 1.706
cos_iota: -0.023 +/- 0.677
psi: 1.739 +/- 0.799
ra: 2.320 +/- 1.579
sin_dec: -0.083 +/- 0.497
Log probability: 41.665 +/- 2552.622
Local acceptance: 0.964 +/- 0.185
Global acceptance: 0.032 +/- 0.176
Max loss: 22.821, Min loss: 4.657
Production summary
==========
M_c: 1.487 +/- 0.000
q: 0.854 +/- 0.088
s1_z: 0.020 +/- 0.019
s2_z: 0.015 +/- 0.021
lambda_tilde: 512.100 +/- 242.318
delta_lambda_tilde: 14.936 +/- 131.446
d_L: 144.713 +/- 41.732
t_c: -0.001 +/- 0.018
phase_c: 3.284 +/- 1.737
cos_iota: 0.079 +/- 0.669
psi: 1.633 +/- 0.849
ra: 2.420 +/- 1.543
sin_dec: -0.068 +/- 0.461
Log probability: 63.332 +/- 2.259
Local acceptance: 0.968 +/- 0.177
Global acceptance: 0.083 +/- 0.277
