Training summary
==========
M_c: 1.487 +/- 0.000
q: 0.855 +/- 0.097
s1_z: 0.019 +/- 0.021
s2_z: 0.014 +/- 0.023
lambda_tilde: 527.008 +/- 273.362
delta_lambda_tilde: 13.520 +/- 147.026
d_L: 141.647 +/- 52.012
t_c: -0.000 +/- 0.018
phase_c: 3.098 +/- 1.797
cos_iota: 0.103 +/- 0.650
psi: 1.557 +/- 0.906
ra: 2.442 +/- 1.605
sin_dec: -0.072 +/- 0.501
Log probability: 57.492 +/- 1751.383
Local acceptance: 0.943 +/- 0.233
Global acceptance: 0.076 +/- 0.265
Max loss: 22.821, Min loss: 4.780
Production summary
==========
M_c: 1.487 +/- 0.000
q: 0.857 +/- 0.093
s1_z: 0.019 +/- 0.021
s2_z: 0.014 +/- 0.023
lambda_tilde: 501.783 +/- 263.499
delta_lambda_tilde: 13.183 +/- 142.464
d_L: 135.441 +/- 45.908
t_c: 0.000 +/- 0.018
phase_c: 3.106 +/- 1.803
cos_iota: 0.101 +/- 0.646
psi: 1.557 +/- 0.909
ra: 2.480 +/- 1.606
sin_dec: -0.069 +/- 0.500
Log probability: 63.226 +/- 2.325
Local acceptance: 0.935 +/- 0.246
Global acceptance: 0.144 +/- 0.351
