Training summary
==========
M_c: 1.197 +/- 0.001
q: 0.752 +/- 0.125
s1_z: 0.009 +/- 0.026
s2_z: 0.004 +/- 0.028
d_L: 26.772 +/- 13.891
t_c: 0.000 +/- 0.002
phase_c: 3.206 +/- 1.773
cos_iota: -0.494 +/- 0.326
psi: 1.362 +/- 0.966
ra: 3.445 +/- 0.257
sin_dec: -0.395 +/- 0.127
Log probability: 513.847 +/- 2114.355
Local acceptance: 0.120 +/- 0.325
Global acceptance: 0.144 +/- 0.352
Max loss: 47.952, Min loss: 0.216
Production summary
==========
M_c: 1.197 +/- 0.000
q: 0.742 +/- 0.118
s1_z: 0.011 +/- 0.026
s2_z: 0.006 +/- 0.028
d_L: 22.983 +/- 11.172
t_c: 0.000 +/- 0.000
phase_c: 3.217 +/- 1.781
cos_iota: -0.480 +/- 0.240
psi: 1.334 +/- 0.995
ra: 3.426 +/- 0.024
sin_dec: -0.385 +/- 0.033
Log probability: 543.844 +/- 3.030
Local acceptance: 0.092 +/- 0.289
Global acceptance: 0.187 +/- 0.390
