Training summary
==========
M_c: 1.198 +/- 0.001
q: 0.838 +/- 0.113
s1_z: 0.010 +/- 0.024
s2_z: 0.006 +/- 0.026
lambda_tilde: 964.151 +/- 578.438
delta_lambda_tilde: 5.240 +/- 211.595
d_L: 42.209 +/- 9.799
t_c: 0.034 +/- 0.008
phase_c: 3.303 +/- 1.790
cos_iota: 0.586 +/- 0.368
psi: 1.678 +/- 0.891
ra: 1.099 +/- 0.488
sin_dec: 0.252 +/- 0.147
Log probability: 478.694 +/- 1230.392
Local acceptance: 0.980 +/- 0.141
Global acceptance: 0.162 +/- 0.368
Max loss: 41.484, Min loss: 3.502
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.840 +/- 0.103
s1_z: 0.011 +/- 0.025
s2_z: 0.005 +/- 0.027
lambda_tilde: 726.629 +/- 347.971
delta_lambda_tilde: 15.686 +/- 192.768
d_L: 41.868 +/- 9.083
t_c: 0.035 +/- 0.001
phase_c: 3.162 +/- 1.821
cos_iota: 0.701 +/- 0.210
psi: 1.593 +/- 0.885
ra: 1.005 +/- 0.016
sin_dec: 0.240 +/- 0.024
Log probability: 515.799 +/- 2.142
Local acceptance: 0.976 +/- 0.153
Global acceptance: 0.154 +/- 0.361
