Training summary
==========
M_c: 1.197 +/- 0.002
q: 0.825 +/- 0.124
s1_z: 0.012 +/- 0.024
s2_z: 0.004 +/- 0.027
lambda_1: 795.821 +/- 861.936
lambda_2: 1153.672 +/- 999.034
d_L: 44.573 +/- 11.398
t_c: 0.033 +/- 0.014
phase_c: 3.075 +/- 1.787
cos_iota: 0.605 +/- 0.462
psi: 1.530 +/- 0.845
ra: 1.183 +/- 0.682
sin_dec: 0.223 +/- 0.205
Log probability: 492.794 +/- 98.431
Local acceptance: 0.902 +/- 0.297
Global acceptance: 0.104 +/- 0.305
Max loss: 23.052, Min loss: -1.302
Production summary
==========
M_c: 1.198 +/- 0.000
q: 0.834 +/- 0.106
s1_z: 0.010 +/- 0.025
s2_z: 0.005 +/- 0.027
lambda_1: 534.256 +/- 461.770
lambda_2: 961.509 +/- 799.645
d_L: 41.929 +/- 10.702
t_c: 0.035 +/- 0.004
phase_c: 3.130 +/- 1.823
cos_iota: 0.702 +/- 0.261
psi: 1.556 +/- 0.875
ra: 1.033 +/- 0.260
sin_dec: 0.232 +/- 0.091
Log probability: 519.873 +/- 2.324
Local acceptance: 0.899 +/- 0.301
Global acceptance: 0.233 +/- 0.423
