Training summary
==========
M_c: 34.754 +/- 9.615
q: 0.791 +/- 0.170
s1_z: 0.141 +/- 0.440
s2_z: -0.094 +/- 0.518
d_L: 550.943 +/- 356.573
t_c: 0.015 +/- 0.009
phase_c: 3.143 +/- 1.757
cos_iota: -0.134 +/- 0.608
psi: 1.604 +/- 0.870
ra: 1.988 +/- 0.882
sin_dec: -0.784 +/- 0.328
Log probability: -25628.967 +/- 4408284.209
Local acceptance: 0.633 +/- 0.482
Global acceptance: 0.021 +/- 0.145
Max loss: 20.974, Min loss: 2.834
Production summary
==========
M_c: 30.882 +/- 0.963
q: 0.857 +/- 0.096
s1_z: 0.040 +/- 0.480
s2_z: -0.130 +/- 0.538
d_L: 402.723 +/- 117.983
t_c: 0.016 +/- 0.004
phase_c: 3.122 +/- 1.786
cos_iota: -0.525 +/- 0.415
psi: 1.596 +/- 0.875
ra: 1.766 +/- 0.580
sin_dec: -0.911 +/- 0.061
Log probability: 250.873 +/- 1.958
Local acceptance: 0.512 +/- 0.500
Global acceptance: 0.049 +/- 0.217
