Training summary
==========
M_c: 31.247 +/- 3.385
q: 0.849 +/- 0.109
s1_z: 0.046 +/- 0.483
s2_z: -0.124 +/- 0.544
d_L: 413.094 +/- 166.907
t_c: 0.016 +/- 0.005
phase_c: 3.145 +/- 1.800
cos_iota: -0.513 +/- 0.423
psi: 1.572 +/- 0.885
ra: 1.756 +/- 0.625
sin_dec: -0.900 +/- 0.120
Log probability: -2337.052 +/- 1394043.488
Local acceptance: 0.514 +/- 0.500
Global acceptance: 0.211 +/- 0.408
Max loss: 20.974, Min loss: 0.894
Production summary
==========
M_c: 30.860 +/- 0.986
q: 0.854 +/- 0.100
s1_z: 0.033 +/- 0.492
s2_z: -0.125 +/- 0.555
d_L: 394.629 +/- 122.808
t_c: 0.016 +/- 0.005
phase_c: 3.162 +/- 1.806
cos_iota: -0.509 +/- 0.429
psi: 1.563 +/- 0.894
ra: 1.728 +/- 0.591
sin_dec: -0.909 +/- 0.051
Log probability: 250.808 +/- 1.977
Local acceptance: 0.502 +/- 0.500
Global acceptance: 0.280 +/- 0.449
