Training summary
==========
M_c: 31.247 +/- 3.385
q: 0.849 +/- 0.109
s1_z: 0.046 +/- 0.483
s2_z: -0.124 +/- 0.544
d_L: 413.094 +/- 166.907
t_c: 0.016 +/- 0.005
phase_c: 3.145 +/- 1.800
cos_iota: -0.513 +/- 0.423
psi: 1.572 +/- 0.885
ra: 1.756 +/- 0.625
sin_dec: -0.900 +/- 0.120
Log probability: -2337.052 +/- 1394043.488
Local acceptance: 0.514 +/- 0.500
Global acceptance: 0.211 +/- 0.408
Max loss: 20.974, Min loss: 0.894
Production summary
==========
M_c: 30.864 +/- 0.993
q: 0.853 +/- 0.101
s1_z: 0.034 +/- 0.494
s2_z: -0.125 +/- 0.556
d_L: 393.384 +/- 123.725
t_c: 0.016 +/- 0.005
phase_c: 3.157 +/- 1.807
cos_iota: -0.502 +/- 0.436
psi: 1.563 +/- 0.891
ra: 1.722 +/- 0.592
sin_dec: -0.908 +/- 0.052
Log probability: 250.775 +/- 2.004
Local acceptance: 0.501 +/- 0.500
Global acceptance: 0.275 +/- 0.447
