Training summary
==========
M_c: 1.196 +/- 0.004
q: 0.645 +/- 0.218
s1_z: -0.012 +/- 0.027
s2_z: 0.005 +/- 0.025
lambda_1: 2899.940 +/- 1228.867
lambda_2: 1939.543 +/- 1165.787
d_L: 60.654 +/- 10.095
t_c: 0.009 +/- 0.032
phase_c: 3.812 +/- 1.884
cos_iota: -0.264 +/- 0.642
psi: 1.224 +/- 0.609
ra: 2.252 +/- 1.714
sin_dec: -0.153 +/- 0.365
Log probability: 114.135 +/- 117.740
Local acceptance: 0.920 +/- 0.272
Global acceptance: 0.009 +/- 0.092
Max loss: 22.629, Min loss: 1.661
Production summary
==========
M_c: 1.197 +/- 0.001
q: 0.784 +/- 0.110
s1_z: -0.024 +/- 0.016
s2_z: 0.004 +/- 0.018
lambda_1: 2599.381 +/- 1039.348
lambda_2: 1296.207 +/- 838.721
d_L: 59.682 +/- 8.639
t_c: 0.023 +/- 0.009
phase_c: 4.653 +/- 1.788
cos_iota: -0.789 +/- 0.559
psi: 1.248 +/- 0.398
ra: 1.097 +/- 1.006
sin_dec: -0.241 +/- 0.196
Log probability: 289.160 +/- 50.219
Local acceptance: 0.619 +/- 0.486
Global acceptance: 0.001 +/- 0.029
