Training summary
==========
M_c: 1.486 +/- 0.001
q: 0.739 +/- 0.167
s1_z: 0.004 +/- 0.028
s2_z: 0.002 +/- 0.029
lambda1: 597.129 +/- 346.057
lambda2: 599.168 +/- 346.136
d_L: 340.739 +/- 141.886
t_c: -0.004 +/- 0.019
phase_c: 3.137 +/- 1.813
cos_iota: -0.002 +/- 0.645
psi: 1.570 +/- 0.908
ra: 2.849 +/- 1.781
sin_dec: -0.016 +/- 0.552
Log probability: -6.005 +/- 1412.828
Local acceptance: 0.999 +/- 0.031
Global acceptance: 0.196 +/- 0.397
Max loss: 22.821, Min loss: 10.625
Production summary
==========
M_c: 1.486 +/- 0.001
q: 0.741 +/- 0.166
s1_z: 0.004 +/- 0.028
s2_z: 0.002 +/- 0.029
lambda1: 597.267 +/- 346.355
lambda2: 598.335 +/- 346.412
d_L: 337.915 +/- 140.575
t_c: -0.004 +/- 0.019
phase_c: 3.133 +/- 1.814
cos_iota: -0.004 +/- 0.647
psi: 1.568 +/- 0.909
ra: 2.844 +/- 1.780
sin_dec: -0.017 +/- 0.552
Log probability: -3.470 +/- 2.733
Local acceptance: 0.999 +/- 0.032
Global acceptance: 0.331 +/- 0.471
